[quay]
enabled = true
port = {{quay_f2b_ports}}
filter = quay
action = nginxban
logpath = /logs/dockerappban.log
maxretry = {{quay_fail2ban_retries}}
bantime = {{quay_fail2ban_bantime}}
findtime = {{quay_fail2ban_bantime}}

