{{ quay_common_conf }}

{% raw %}
BUILDLOGS_REDIS: {host: "{{.Env.QUAY__REDIS_HOST}}", password: "{{.Env.REDIS_PASSWORD}}", port: {{.Env.QUAY__REDIS_PORT}}}
USER_EVENTS_REDIS: {host: "{{.Env.QUAY__REDIS_HOST}}", password: "{{.Env.REDIS_PASSWORD}}", port: {{.Env.QUAY__REDIS_PORT}}}
DB_URI: "{{.Env.QUAY__DB_URI}}"
DATABASE_SECRET_KEY: "{{.Env.QUAY__DATABASE_SECRET_KEY}}"
EXTERNAL_TLS_TERMINATION: {{.Env.QUAY__EXTERNAL_TLS_TERMINATION}}
ENTERPRISE_LOGO_URL: "{{.Env.QUAY__ENTERPRISE_LOGO_URL}}"
BITTORRENT_FILENAME_PEPPER: "{{.Env.QUAY__BITTORRENT_FILENAME_PEPPER}}"
DEFAULT_TAG_EXPIRATION: "{{.Env.QUAY__DEFAULT_TAG_EXPIRATION}}"
PREFERRED_URL_SCHEME: "{{.Env.QUAY__PREFERRED_URL_SCHEME}}"
REGISTRY_TITLE: "{{.Env.QUAY__REGISTRY_TITLE}}"
REGISTRY_TITLE_SHORT: "{{.Env.QUAY__REGISTRY_TITLE}}"
SEARCH_MAX_RESULT_PAGE_COUNT: {{.Env.QUAY__SEARCH_MAX_RESULT_PAGE_COUNT}}
SEARCH_RESULTS_PER_PAGE: {{.Env.QUAY__SEARCH_RESULTS_PER_PAGE}}
SECRET_KEY: "{{.Env.QUAY__SECRET_KEY}}"
SERVER_HOSTNAME: "{{.Env.QUAY__SERVER_HOSTNAME}}"
TAG_EXPIRATION_OPTIONS: [{{.Env.QUAY__TAG_EXPIRATION_OPTIONS}}]
{% endraw %}
# vim: set ft=sls:
