[Definition]
actionstart = touch /nginx/deny.conf
actionstop = /bin/true
actionban = echo "<ip> 1;" >>    /nginx/deny.conf
actionunban = sed -i '/<ip> 1;/ d' /nginx/deny.conf
actioncheck = test -e /nginx/deny.conf
